Starting memory test: grading_hash_table_verification_test
b'Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from HashTableVerificationTest
[ RUN      ] HashTableVerificationTest.DiskManagerTest
[       OK ] HashTableVerificationTest.DiskManagerTest (28981 ms)
[----------] 1 test from HashTableVerificationTest (28986 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (29022 ms total)
[  PASSED  ] 1 test.
'
b"==4934== Memcheck, a memory error detector
==4934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4934== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4934== Command: ./grading_hash_table_verification_test
==4934==
==4934== Invalid read of size 4
==4934==    at 0x4F2687D: std::__detail::_Hash_code_base<int, std::pair<int const, DListNode*>, std::__detail::_Select1st, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_hash_code(int const&) const (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F267E6: std::_Hashtable<int, std::pair<int const, DListNode*>, std::allocator<std::pair<int const, DListNode*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F264FA: std::_Hashtable<int, std::pair<int const, DListNode*>, std::allocator<std::pair<int const, DListNode*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F2638A: std::unordered_map<int, DListNode*, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, DListNode*> > >::erase(int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F20: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Address 0x6bad000 is 0 bytes inside a block of size 24 free'd
==4934==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F26138: bustub::LRUReplacer::Remove(DListNode*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F09: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Block was alloc'd at
==4934==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F2604C: bustub::LRUReplacer::Unpin(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F229EC: bustub::BufferPoolManagerInstance::UnpinPgImp(int, bool) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F283A7: bustub::BufferPoolManager::UnpinPage(int, bool, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E2E1: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::GetValue(bustub::Transaction*, int const&, std::vector<int, std::allocator<int> >*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F396: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==
==4934== Invalid read of size 4
==4934==    at 0x4F2526C: std::equal_to<int>::operator()(int const&, int const&) const (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F271C7: std::__detail::_Equal_helper<int, std::pair<int const, DListNode*>, std::__detail::_Select1st, std::equal_to<int>, unsigned long, false>::_S_equals(std::equal_to<int> const&, std::__detail::_Select1st const&, int const&, unsigned long, std::__detail::_Hash_node<std::pair<int const, DListNode*>, false>*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F2695F: std::__detail::_Hashtable_base<int, std::pair<int const, DListNode*>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals(int const&, unsigned long, std::__detail::_Hash_node<std::pair<int const, DListNode*>, false>*) const (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F26F56: std::_Hashtable<int, std::pair<int const, DListNode*>, std::allocator<std::pair<int const, DListNode*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, int const&, unsigned long) const (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F2681D: std::_Hashtable<int, std::pair<int const, DListNode*>, std::allocator<std::pair<int const, DListNode*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F264FA: std::_Hashtable<int, std::pair<int const, DListNode*>, std::allocator<std::pair<int const, DListNode*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F2638A: std::unordered_map<int, DListNode*, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, DListNode*> > >::erase(int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F20: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==  Address 0x6bad000 is 0 bytes inside a block of size 24 free'd
==4934==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F26138: bustub::LRUReplacer::Remove(DListNode*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F09: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Block was alloc'd at
==4934==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F2604C: bustub::LRUReplacer::Unpin(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F229EC: bustub::BufferPoolManagerInstance::UnpinPgImp(int, bool) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F283A7: bustub::BufferPoolManager::UnpinPage(int, bool, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E2E1: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::GetValue(bustub::Transaction*, int const&, std::vector<int, std::allocator<int> >*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F396: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==
==4934== Invalid read of size 4
==4934==    at 0x4F25F35: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56CDE12: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Address 0x6bad000 is 0 bytes inside a block of size 24 free'd
==4934==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F26138: bustub::LRUReplacer::Remove(DListNode*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F09: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F221E4: bustub::BufferPoolManagerInstance::NewPgImp(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28483: bustub::BufferPoolManager::NewPage(int*, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4D175: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Block was alloc'd at
==4934==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F2604C: bustub::LRUReplacer::Unpin(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F229EC: bustub::BufferPoolManagerInstance::UnpinPgImp(int, bool) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F283A7: bustub::BufferPoolManager::UnpinPage(int, bool, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E2E1: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::GetValue(bustub::Transaction*, int const&, std::vector<int, std::allocator<int> >*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F396: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==
==4934== Invalid read of size 4
==4934==    at 0x4F25F35: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F224EE: bustub::BufferPoolManagerInstance::FetchPgImp(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28332: bustub::BufferPoolManager::FetchPage(int, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E533: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::FetchBucketPage(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4CAFC: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Address 0x6bade00 is 0 bytes inside a block of size 24 free'd
==4934==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F26138: bustub::LRUReplacer::Remove(DListNode*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F25F09: bustub::LRUReplacer::Victim(int*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F224EE: bustub::BufferPoolManagerInstance::FetchPgImp(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F28332: bustub::BufferPoolManager::FetchPage(int, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E533: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::FetchBucketPage(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4CAFC: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::Insert(bustub::Transaction*, int const&, int const&) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F365: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==  Block was alloc'd at
==4934==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4F2604C: bustub::LRUReplacer::Unpin(int) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F229EC: bustub::BufferPoolManagerInstance::UnpinPgImp(int, bool) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F283A7: bustub::BufferPoolManager::UnpinPage(int, bool, void (*)(bustub::BufferPoolManager::CallbackType, int)) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x4F4E2E1: bustub::ExtendibleHashTable<int, int, bustub::IntComparator>::GetValue(bustub::Transaction*, int const&, std::vector<int, std::allocator<int> >*) (in /autograder/bustub/build/lib/libbustub_shared.so)
==4934==    by 0x10F396: bustub::HashTableVerificationTest_DiskManagerTest_Test::TestBody() (in /autograder/bustub/build/test/grading_hash_table_verification_test)
==4934==    by 0x56CC9C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56C437A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x569FCAB: testing::Test::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A06CE: testing::TestInfo::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56A0FD4: testing::TestSuite::Run() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==    by 0x56B047A: testing::internal::UnitTestImpl::RunAllTests() (in /autograder/bustub/build/lib/libgtest.so.1.11.0)
==4934==
==4934==
==4934== HEAP SUMMARY:
==4934==     in use at exit: 128 bytes in 8 blocks
==4934==   total heap usage: 317,242 allocs, 317,234 frees, 6,668,488 bytes allocated
==4934==
==4934== LEAK SUMMARY:
==4934==    definitely lost: 0 bytes in 0 blocks
==4934==    indirectly lost: 0 bytes in 0 blocks
==4934==      possibly lost: 0 bytes in 0 blocks
==4934==    still reachable: 128 bytes in 8 blocks
==4934==         suppressed: 0 bytes in 0 blocks
==4934== Reachable blocks (those to which a pointer was found) are not shown.
==4934== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4934==
==4934== For counts of detected and suppressed errors, rerun with: -v
==4934== ERROR SUMMARY: 109131 errors from 4 contexts (suppressed: 0 from 0)
"
Test Failed: False is not true : Valgrind returned error exitcode.